# More Information: https://wiki.archlinux.org/index.php/Touchpad_Synaptics

Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
        Option "VertEdgeScroll" "off"
        Option "VertTwoFingerScroll" "on"
        Option "HorizEdgeScroll" "off"
        Option "HorizTwoFingerScroll" "on"
        Option "EmulateTwoFingerMinZ" "40" # default 282
        Option "EmulateTwoFingerMinW" "8" # default 7
        Option "PalmDetect" "1" # default 0
        Option "CoastingSpeed" "0" # default 20
        Option "FingerLow" "30" # default 25
        Option "FingerHigh" "50" # default 30
        Option "MaxTapTime" "160" # default 180
        Option "VertScrollDelta" "-130" # default 113 - inverts scrolling
        Option "HorizScrollDelta" "-130" # default 113 - inverts scrolling

        # Disabled because i don't use it
        #Option "CircularScrolling" "on" # default 0
        #Option "CircScrollTrigger" "2" # default 0
EndSection