backend = "glx";

xrender-sync-fence = false

vsync = true;
shadow = true;

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

#blur: {
#    method = "dual_kawase";
#    strength = 10;
#}

blur-method = "dual_kawase"
blur-strength = 10

#################################
#           Corners             #
#################################

# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. Does not interact well with
# `transparent-clipping`.
#corner-radius = 5

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

blur-background-exclude = [
    "class_g = 'slop'"
];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
