# enable image preview
set preview_images true

# use ueberzug for image preview
set preview_images_method ueberzug

# draw borders around columns
set draw_borders true

# don't show hidden files / folders
set show_hidden false

# use custom preview_script (original is at /usr/lib/python3.8/site-packages/ranger/data/scope.sh)
set preview_script ~/.config/ranger/scope.sh


#set column_ratios = [1, 3, 4]
#set w3m_offset 10
#set line_numbers false
