//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    layout_mode: Tag,
    workspaces: [
        // ( output: "DisplayPort-1", y: 0, x: 0, height: 1440, width: 5120, layouts: ["MainAndVertStack", "CenterMain"] ),
        // ( output: "DisplayPort-1", y: 0, x: 0, height: 1440, width: 2560 ),
        // ( output: "DisplayPort-1", y: 0, x: 2560, height: 1440, width: 2560 ),
    ],
    //tags: ["", "", "", "", "調", "", "", "", ""],
    tags: ["home", "chat", "surf", "media", "game", "remote", "code", "db", "graphics"],
    max_window_width: 2560,
    layouts: [
        "CenterMainFluid",
        "RightMainAndVertStack",
        "RightMainMulti",
        "CenterMain",
        "Fibonacci",
        "MainAndDeck",
        "Monocle",
    ],
    layout_definitions: [
        (
            name: "RightMainMulti",
            flip: None,
            rotate: North,
            reserve: Reserve,
            columns: (
                flip: None,
                rotate: South,
                main: (count: 2, size: 0.6, flip: None, rotate: North, split: Some(Vertical)),
                stack: (flip: None, rotate: North, split: Some(Horizontal)),
                second_stack: None,
            )
        ),
    ],
    //layouts: [
    //    CenterMainFluid,
    //    CenterMain,
    //    Fibonacci,
    //    MainAndDeck,
    //    Monocle,
    //],
    // layout_definitions: [],
    insert_behavior: Bottom,
    scratchpad: [
        (name: "Alacritty", value: "alacritty", x: None, y: None, height: None, width: None),
    ],
    window_rules: [
        ( window_title: "Picture-in-Picture", spawn_as_type: Normal ),

        ( window_class: "com-sonicwall-NetExtender", spawn_on_tag: 1 ),

        ( window_class: "discord", spawn_on_tag: 2 ),
        ( window_class: "webcord", spawn_on_tag: 2 ),
        ( window_class: "threema-web", spawn_on_tag: 2 ),
        ( window_class: "signal", spawn_on_tag: 2 ),
        ( window_class: "soundux", spawn_on_tag: 2 ),

        ( window_class: "Navigator", spawn_on_tag: 3 ),

        ( window_class: "spotify", spawn_on_tag: 4 ),

        ( window_class: "Steam", spawn_on_tag: 5 ),
        ( window_title: "Steam", spawn_on_tag: 5 ),

        ( window_class: "org.remmina.Remmina", spawn_on_tag: 6 ),

        ( window_class: "code-oss", spawn_on_tag: 7 ),
        ( window_class: "jetbrains-idea", window_title: "splash", spawn_floating: true, spawn_on_tag: 7 ),
        ( window_class: "jetbrains-idea", spawn_on_tag: 7 ),

        ( window_class: "java", window_title: "DBeaver ", spawn_on_tag: 8 ), // splashscreen
        ( window_class: "DBeaver", spawn_on_tag: 8 ),

        ( window_class: "gimp-2.10", spawn_on_tag: 9 ),
    ],
    disable_current_tag_swap: true,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    sloppy_mouse_follows_focus: true,
    keybind: [
        (command: Execute, value: "rofi -show drun", modifier: ["modkey"], key: "p"),
        (command: Execute, value: "rofi -show run", modifier: ["modkey", "Shift"], key: "p"),
        (command: Execute, value: "emoji-picker", modifier: ["modkey"], key: "e"),
        (command: Execute, value: "alacritty", modifier: ["modkey", "Shift"], key: "Return"),
        (command: CloseWindow, value: "", modifier: ["modkey", "Shift"], key: "c"),
        (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
        (command: Execute, value: "pkill leftwm", modifier: ["modkey", "Shift"], key: "q"),
        (command: Execute, value: "slock", modifier: ["modkey", "Control"], key: "l"),
        (command: MoveToLastWorkspace, value: "", modifier: ["modkey", "Shift"], key: "w"),
        (command: SwapTags, value: "", modifier: ["modkey"], key: "w"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),
        (command: SwapWindowTop, value: "", modifier: ["modkey"], key: "Return"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j"),
        (command: NextLayout, value: "", modifier: ["modkey"], key: "space"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "period"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "comma"),
        (command: MoveWindowToNextWorkspace, value: "", modifier: ["modkey", "Shift"], key: "period"),
        (command: MoveWindowToPreviousWorkspace, value: "", modifier: ["modkey", "Shift"], key: "comma"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "8"),
        (command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "9"),
        (command: IncreaseMainSize, value: "5", modifier: ["modkey"], key: "l"),
        (command: DecreaseMainSize, value: "5", modifier: ["modkey"], key: "h"),
        (command: IncreaseMainCount, value: "", modifier: ["modkey"], key: "i"),
        (command: DecreaseMainCount, value: "", modifier: ["modkey"], key: "d"),
        (command: RotateTag, value: "", modifier: ["modkey"], key: "r"),
        (command: FloatingToTile, value: "", modifier: ["modkey", "Shift"], key: "space"),
        (command: ToggleScratchPad, value: "Alacritty", modifier: ["modkey", "Control"], key: "s"),
        (command: ToggleSticky, value: "", modifier: ["modkey"], key: "s"),
        // (command: SetLayout, value: "CenterMainBalanced", modifier: ["modkey"], key: "m"),
        // (command: SetLayout, value: "MainAndVertStack", modifier: ["modkey"], key: "t"),
        (command: ToggleFullScreen, value: "", modifier: ["modkey"], key: "f"),
    ],
    state_path: None,
)

