(defwidget bar []
  (centerbox :orientation "h"
    (left)
    (workspaces)
    (right)))

(defwidget left []
  (box :class "sidestuff"
       :orientation "h"
       :space-evenly false
       :halign "start"
    time))

; (defwidget workspaces []
;   (box :class "workspaces"
;        :orientation "h"
;        :space-evenly false
;        :halign "start"
;        :spacing 0
;     (literal :content {wm-tags})))
(defwidget workspaces []
  (literal :content {wm-tags}))

(defwidget right []
  (box :class "right" :orientation "h" :space-evenly false :halign "end"
    ; (metric :label "🔊"
    ;         :value volume
    ;         :onchange "amixer -D pulse sset Master {}%")
    (metric :label ""
            :value EWW_RAM
            :onchange "")
    (metric :label "💾"
            :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
            :onchange "")))

; (defwidget music []
;   (box :class "music"
;        :orientation "h"
;        :space-evenly false
;        :halign "center"
;     {music != "" ? "🎵${music}" : ""}))


(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))



(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "1s"
  "scripts/getvol")

(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")

(deflisten wm-tags
  "leftwm-state -w 0 -t ~/.config/leftwm/themes/current/template.liquid")

(defwindow bar0
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "20px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "40px")
  (bar))
